<!--felixcriv@gmail.com -->
<!-- Hello from Atlanta -->
<!-- A polymerjs, nodejs API experiment -->
<!doctype html>
<html>

<head>
    <!-- BEGIN TRACKJS -->
    <script type="text/javascript">
    window._trackJs = {
        token: '7ee478acff79426a9cc86296e0b21770'
    };
    </script>
    <script type="text/javascript" src="https://d2zah9y47r7bi2.cloudfront.net/releases/current/tracker.js" crossorigin="anonymous"></script>
    <!-- END TRACKJS -->
    
    <meta charset="utf-8">
    <title>gaea</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    
    <style>
    html,
    body {
        height: 100%;
        margin: 0;
        background-color: #d4d7d8;
        font-family: 'RobotoDraft', sans-serif;
    }
    
    .container {
        width: 90%;
        margin: 50px auto;
    }
    
    @media (min-width: 481px) {
        .container {
            width: 400px;
        }
    }
    
    core-header-panel {
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    core-toolbar {
        background: #FF5722;
        color: white;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    </style>
    <style shim-shadowdom>
    paper-spinner.orange::shadow .circle {
        border-color: orange;
    }
    </style>
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
    <link rel="import" href="bower_components/ajax-promise/ajax-promise.html">
    <link rel="import" href="elements/event-entry.html">
</head>

<body unresolved>
    <ajax-promise id="ajax" method="GET" url="https://gaea.herokuapp.com/events/7?l=en-US" handleAs="json"></ajax-promise>
    <core-header-panel>
        <core-toolbar>
            <div>Latest Venezuela Earthquakes (Past 7 days)</div>
        </core-toolbar>
        <div class="container" layout vertical center>
            <paper-spinner class="orange" active></paper-spinner>
            <template id="events" bind>
                <template repeat="{{event in response}}">
                    <event-entry>
                        <h1 style="background:{{event.color}}; width:108px; text-align: center;margin-right:20px;">      
                        {{event.magnitude}}
                        </h1>
                        <h2 style="width: 333px;margin-left: 0px;">{{event.place}}</h2>
                        <h4 style="display:block;  margin-left: 20px;margin-top: -35px;">{{event.ago}}</h6>
                        <p><b>{{event.date}}</b> @{{event.hour}} GMT -04:30</p>
                        <span style="margin-left: 330px;">
                            <paper-button>
                                <a data-url="{{event.report}}" target="#">View report</a>
                            </paper-button>
                        </span>
                        <div id="report" class="panning" style="display:none;background:url({{event.report}}) no-repeat; background-size: 190%; height:150px;background-position: -230px -565px;">
                        </div>
                    </event-entry>
                    <br/>
                </template>
            </template>
            <!-- <post-list show="all"></post-list> -->
        </div>
        <!-- main page content will go here -->
    </core-header-panel>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="js/draggable_background.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>